[gd_scene load_steps=38 format=3 uid="uid://c530l6142474t"]

[ext_resource type="Script" path="res://scenes/units/base/ally_base.gd" id="1_d7ah5"]
[ext_resource type="Texture2D" uid="uid://b2wg1nlfkwg6q" path="res://addons/Sprites/FireSparks.png" id="2_6si53"]
[ext_resource type="Texture2D" uid="uid://clbr4qgfekv3g" path="res://addons/Sprites/Base/Good_Guy_Tower.png" id="3_8c47g"]
[ext_resource type="Texture2D" uid="uid://cdnio0nq3mnr6" path="res://addons/Sprites/HpBar/no health bar.png" id="4_nyjp2"]
[ext_resource type="Texture2D" uid="uid://c4637ntjulp63" path="res://addons/Sprites/HpBar/health.png" id="5_w1f6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_le3pi"]
atlas = ExtResource("2_6si53")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ry7b"]
atlas = ExtResource("2_6si53")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjn5"]
atlas = ExtResource("2_6si53")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhacd"]
atlas = ExtResource("2_6si53")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gilcq"]
atlas = ExtResource("2_6si53")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a53p"]
atlas = ExtResource("2_6si53")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcp0"]
atlas = ExtResource("2_6si53")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3pb"]
atlas = ExtResource("2_6si53")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntyat"]
atlas = ExtResource("2_6si53")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2413"]
atlas = ExtResource("2_6si53")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djm7v"]
atlas = ExtResource("2_6si53")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhmar"]
atlas = ExtResource("2_6si53")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gverc"]
atlas = ExtResource("2_6si53")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbwrf"]
atlas = ExtResource("2_6si53")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73s5"]
atlas = ExtResource("2_6si53")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mmjr"]
atlas = ExtResource("2_6si53")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxh60"]
atlas = ExtResource("2_6si53")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51boe"]
atlas = ExtResource("2_6si53")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlb0"]
atlas = ExtResource("2_6si53")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q20tw"]
atlas = ExtResource("3_8c47g")
region = Rect2(0, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecwx"]
atlas = ExtResource("3_8c47g")
region = Rect2(100, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgo06"]
atlas = ExtResource("3_8c47g")
region = Rect2(200, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoarn"]
atlas = ExtResource("3_8c47g")
region = Rect2(300, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xbh"]
atlas = ExtResource("3_8c47g")
region = Rect2(400, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ain1a"]
atlas = ExtResource("3_8c47g")
region = Rect2(500, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjwc"]
atlas = ExtResource("3_8c47g")
region = Rect2(600, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflrs"]
atlas = ExtResource("3_8c47g")
region = Rect2(700, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb1na"]
atlas = ExtResource("3_8c47g")
region = Rect2(800, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kf3"]
atlas = ExtResource("3_8c47g")
region = Rect2(900, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1udu"]
atlas = ExtResource("3_8c47g")
region = Rect2(1000, 0, 100, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e8og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ry7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhacd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gilcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhmar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gverc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mmjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxh60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51boe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlb0")
}],
"loop": true,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q20tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgo06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoarn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ain1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb1na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1udu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5sqn"]
size = Vector2(124, 391)

[node name="Ally_Base" type="Node2D" groups=["ally_unit"]]
position = Vector2(0, 648)
script = ExtResource("1_d7ah5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 52.5)
scale = Vector2(2.5, 4.3)
sprite_frames = SubResource("SpriteFrames_7e8og")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -65)

[node name="HitboxArea" type="Area2D" parent="AnimatedSprite2D"]
scale = Vector2(0.4, 0.232558)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxArea"]
position = Vector2(0, -195.5)
shape = SubResource("RectangleShape2D_n5sqn")

[node name="HpBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = -447.5
offset_right = 32.5
offset_bottom = -431.5
grow_horizontal = 2
scale = Vector2(1.5, 1.75)
value = 70.0
texture_under = ExtResource("4_nyjp2")
texture_progress = ExtResource("5_w1f6c")
metadata/_edit_use_anchors_ = true
