[gd_scene load_steps=6 format=3 uid="uid://b0u587yocck4e"]

[ext_resource type="Script" uid="uid://cti5wd3p0dsqq" path="res://scenes/units/projectile/shadowarcher_proj.gd" id="1_236b7"]
[ext_resource type="Texture2D" uid="uid://yqin2cepdkg7" path="res://addons/Sprites/Arcane archer/projectile.png" id="2_nx0py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l717g"]
atlas = ExtResource("2_nx0py")
region = Rect2(0, 0, 40, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_4oaq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l717g")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2q20"]
size = Vector2(28, 8)

[node name="shadowarcher_proj" type="Node2D"]
z_index = 10
script = ExtResource("1_236b7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_4oaq5")
animation = &"shoot"
autoplay = "shoot"
frame_progress = 0.161677

[node name="HitboxArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxArea"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_b2q20")
