[gd_scene load_steps=52 format=3 uid="uid://d1bhjfev4voue"]

[ext_resource type="Script" path="res://scenes/units/forest/forestmage.gd" id="1_whj1k"]
[ext_resource type="Texture2D" uid="uid://cnq1hc8pwsi37" path="res://addons/Sprites/Gravity-Sheet.png" id="2_iredk"]
[ext_resource type="Texture2D" uid="uid://dekglwi7do0xx" path="res://addons/Sprites/forrest mage/forrest_mage_thorns.png" id="3_bk5v0"]
[ext_resource type="Texture2D" uid="uid://pv8tipxuisvg" path="res://addons/Sprites/forrest mage/forrest_mage_death.png" id="4_0oxrw"]
[ext_resource type="Texture2D" uid="uid://cccjwfn1o7xjj" path="res://addons/Sprites/forrest mage/forrest_mage_walkl.png" id="5_15pw2"]
[ext_resource type="Texture2D" uid="uid://cdnio0nq3mnr6" path="res://addons/Sprites/HpBar/no health bar.png" id="7_58yre"]
[ext_resource type="Texture2D" uid="uid://c4637ntjulp63" path="res://addons/Sprites/HpBar/health.png" id="8_1a2pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpg8"]
atlas = ExtResource("2_iredk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8aap"]
atlas = ExtResource("2_iredk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmye"]
atlas = ExtResource("2_iredk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ymb"]
atlas = ExtResource("2_iredk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67awn"]
atlas = ExtResource("2_iredk")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cqe"]
atlas = ExtResource("2_iredk")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4gk"]
atlas = ExtResource("2_iredk")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykqx"]
atlas = ExtResource("2_iredk")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyimb"]
atlas = ExtResource("2_iredk")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk34p"]
atlas = ExtResource("2_iredk")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aany"]
atlas = ExtResource("2_iredk")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxf7"]
atlas = ExtResource("2_iredk")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk34"]
atlas = ExtResource("2_iredk")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ru"]
atlas = ExtResource("2_iredk")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkur"]
atlas = ExtResource("2_iredk")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsufm"]
atlas = ExtResource("2_iredk")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnlq"]
atlas = ExtResource("2_iredk")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq02l"]
atlas = ExtResource("2_iredk")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agimq"]
atlas = ExtResource("2_iredk")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt0i"]
atlas = ExtResource("2_iredk")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fjhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67awn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt0i")
}],
"loop": true,
"name": &"spawn",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtnw"]
atlas = ExtResource("3_bk5v0")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gogo"]
atlas = ExtResource("3_bk5v0")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_43c0v"]
atlas = ExtResource("3_bk5v0")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipv30"]
atlas = ExtResource("3_bk5v0")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofygl"]
atlas = ExtResource("3_bk5v0")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt52r"]
atlas = ExtResource("3_bk5v0")
region = Rect2(615, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipgu"]
atlas = ExtResource("3_bk5v0")
region = Rect2(738, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwys8"]
atlas = ExtResource("4_0oxrw")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2ea"]
atlas = ExtResource("4_0oxrw")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2o0"]
atlas = ExtResource("4_0oxrw")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_offo6"]
atlas = ExtResource("4_0oxrw")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_exe1r"]
atlas = ExtResource("4_0oxrw")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlypq"]
atlas = ExtResource("4_0oxrw")
region = Rect2(615, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7eqx"]
atlas = ExtResource("5_15pw2")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2gl"]
atlas = ExtResource("5_15pw2")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_22op5"]
atlas = ExtResource("5_15pw2")
region = Rect2(615, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodto"]
atlas = ExtResource("5_15pw2")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn6sw"]
atlas = ExtResource("5_15pw2")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_778mo"]
atlas = ExtResource("5_15pw2")
region = Rect2(492, 0, 123, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_onkip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqtnw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2gogo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_43c0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipgu")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exe1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlypq")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7eqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22op5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7eqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn6sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22op5")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wg3o"]
size = Vector2(26.6667, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7tju"]
size = Vector2(15.2381, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vahyi"]
size = Vector2(121.905, 35)

[node name="ForestMage" type="Node2D"]
script = ExtResource("1_whj1k")

[node name="SpawnAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.775, 1.775)
sprite_frames = SubResource("SpriteFrames_6fjhv")
animation = &"spawn"
autoplay = "spawn"
frame_progress = 0.591573
offset = Vector2(0, -35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_onkip")
animation = &"attack"
autoplay = "idle"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -32)

[node name="AtkDetectBoxArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDetectBoxArea"]
position = Vector2(13.3333, -17.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7wg3o")
debug_color = Color(0.717647, 0.32549, 0.882353, 0.419608)

[node name="HitboxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxArea"]
position = Vector2(6.81196e-07, -17.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_l7tju")

[node name="AtkDmgBoxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDmgBoxArea"]
position = Vector2(1.27157e-05, -17.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vahyi")
debug_color = Color(0.467372, 0.586243, 0.223272, 0.42)

[node name="HpBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -128.0
offset_right = 104.0
offset_bottom = -112.0
grow_horizontal = 0
scale = Vector2(0.38, 1)
texture_under = ExtResource("7_58yre")
texture_progress = ExtResource("8_1a2pk")
