[gd_scene load_steps=90 format=3 uid="uid://c627eb72or1o7"]

[ext_resource type="Script" path="res://scenes/units/forest/highelf.gd" id="1_pb515"]
[ext_resource type="Texture2D" uid="uid://cnq1hc8pwsi37" path="res://addons/Sprites/Gravity-Sheet.png" id="2_s1mxr"]
[ext_resource type="Texture2D" uid="uid://dlix5qhk1xnal" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/spritesheets/Elementals_leaf_ranger_288x128_SpriteSheet.png" id="3_r1kf0"]
[ext_resource type="Texture2D" uid="uid://b0bgoolsarrkl" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_1.png" id="4_ojo4k"]
[ext_resource type="Texture2D" uid="uid://dv16urq52hg2n" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_2.png" id="5_hiypx"]
[ext_resource type="Texture2D" uid="uid://c3gjxvr3iek1l" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_3.png" id="6_thnkt"]
[ext_resource type="Texture2D" uid="uid://djg4jpixg3q47" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_4.png" id="7_1iwpt"]
[ext_resource type="Texture2D" uid="uid://cdnio0nq3mnr6" path="res://addons/Sprites/HpBar/no health bar.png" id="7_rlpib"]
[ext_resource type="Texture2D" uid="uid://dxbxl8o1db73c" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_5.png" id="8_1si5o"]
[ext_resource type="Texture2D" uid="uid://c4637ntjulp63" path="res://addons/Sprites/HpBar/health.png" id="8_b438m"]
[ext_resource type="Texture2D" uid="uid://dvgw660vvcf1v" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_6.png" id="9_nwxfv"]
[ext_resource type="Texture2D" uid="uid://fir5pep1ow4q" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_7.png" id="10_gvjdt"]
[ext_resource type="Texture2D" uid="uid://byhsrcnioxbia" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_8.png" id="11_26mub"]
[ext_resource type="Texture2D" uid="uid://cxxmsk0qlhxpn" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_9.png" id="12_j038s"]
[ext_resource type="Texture2D" uid="uid://bql3wkup6nxhf" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_10.png" id="13_rsao0"]
[ext_resource type="Texture2D" uid="uid://dg7ufh32li05p" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_1.png" id="14_glbxf"]
[ext_resource type="Texture2D" uid="uid://cf4oabde4l27i" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_2.png" id="15_q8w7o"]
[ext_resource type="Texture2D" uid="uid://clkonhitpagbd" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_3.png" id="16_tp7vp"]
[ext_resource type="Texture2D" uid="uid://bcee44sfxhaer" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_4.png" id="17_ir4jr"]
[ext_resource type="Texture2D" uid="uid://fv2mj0ip7cuy" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_5.png" id="18_7ghv4"]
[ext_resource type="Texture2D" uid="uid://ynyc8hwvq4c" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_6.png" id="19_5r0jc"]
[ext_resource type="Texture2D" uid="uid://d37t5eupejc04" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_7.png" id="20_2acyn"]
[ext_resource type="Texture2D" uid="uid://bqdrv7mej0o8v" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_8.png" id="21_qt47g"]
[ext_resource type="Texture2D" uid="uid://016v2h4hw7ny" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_9.png" id="22_rmmgq"]
[ext_resource type="Texture2D" uid="uid://btn6kpwd425h3" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_10.png" id="23_3em1b"]
[ext_resource type="Texture2D" uid="uid://cgqlk26m463bv" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_11.png" id="24_5xir0"]
[ext_resource type="Texture2D" uid="uid://bkdxxw685wawq" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_12.png" id="25_mc4li"]
[ext_resource type="Texture2D" uid="uid://c87ma6op1quvp" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_1.png" id="26_x0bwh"]
[ext_resource type="Texture2D" uid="uid://y2blem5jms02" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_2.png" id="27_n687i"]
[ext_resource type="Texture2D" uid="uid://duylonkhs6jdg" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_3.png" id="28_6k0sa"]
[ext_resource type="Texture2D" uid="uid://dp363a1kbupwc" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_4.png" id="29_tf422"]
[ext_resource type="Texture2D" uid="uid://q4j5udsl2q14" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_5.png" id="30_blwsf"]
[ext_resource type="Texture2D" uid="uid://bda0sa85n6oy3" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_6.png" id="31_bp2t1"]
[ext_resource type="Texture2D" uid="uid://cd6gixwiimxbr" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_7.png" id="32_lybyj"]
[ext_resource type="Texture2D" uid="uid://b0gnvgt81icow" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_8.png" id="33_8cyps"]
[ext_resource type="Texture2D" uid="uid://jhm21vv256tf" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_9.png" id="34_hh787"]
[ext_resource type="Texture2D" uid="uid://8406qxr1tg3b" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_10.png" id="35_hen8i"]
[ext_resource type="Texture2D" uid="uid://c0orw0c65ouck" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_1.png" id="36_tadop"]
[ext_resource type="Texture2D" uid="uid://bav7kuuya3odk" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_2.png" id="37_nsvlk"]
[ext_resource type="Texture2D" uid="uid://dvvi0p5b78h5w" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_3.png" id="38_87bl4"]
[ext_resource type="Texture2D" uid="uid://dc0fu0yo7fkmr" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_4.png" id="39_uji6b"]
[ext_resource type="Texture2D" uid="uid://tn0kralu68x5" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_5.png" id="40_4t83k"]
[ext_resource type="Texture2D" uid="uid://d1b02php6ejkk" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_6.png" id="41_16hdp"]
[ext_resource type="Texture2D" uid="uid://c4b2q2nqwjl1b" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_7.png" id="42_lx3uo"]
[ext_resource type="Texture2D" uid="uid://ctcn02ojmgub0" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_8.png" id="43_wthon"]
[ext_resource type="Texture2D" uid="uid://jd27ctkyfw05" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_2.png" id="44_qfjxb"]
[ext_resource type="Texture2D" uid="uid://c0xn0oq7yong4" path="res://addons/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_1.png" id="45_yoqre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpg8"]
atlas = ExtResource("2_s1mxr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8aap"]
atlas = ExtResource("2_s1mxr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmye"]
atlas = ExtResource("2_s1mxr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ymb"]
atlas = ExtResource("2_s1mxr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67awn"]
atlas = ExtResource("2_s1mxr")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cqe"]
atlas = ExtResource("2_s1mxr")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4gk"]
atlas = ExtResource("2_s1mxr")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykqx"]
atlas = ExtResource("2_s1mxr")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyimb"]
atlas = ExtResource("2_s1mxr")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk34p"]
atlas = ExtResource("2_s1mxr")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aany"]
atlas = ExtResource("2_s1mxr")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxf7"]
atlas = ExtResource("2_s1mxr")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk34"]
atlas = ExtResource("2_s1mxr")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ru"]
atlas = ExtResource("2_s1mxr")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkur"]
atlas = ExtResource("2_s1mxr")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsufm"]
atlas = ExtResource("2_s1mxr")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnlq"]
atlas = ExtResource("2_s1mxr")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq02l"]
atlas = ExtResource("2_s1mxr")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agimq"]
atlas = ExtResource("2_s1mxr")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt0i"]
atlas = ExtResource("2_s1mxr")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fjhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67awn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt0i")
}],
"loop": true,
"name": &"spawn",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_px847"]
atlas = ExtResource("3_r1kf0")
region = Rect2(0, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcp8p"]
atlas = ExtResource("3_r1kf0")
region = Rect2(288, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgivr"]
atlas = ExtResource("3_r1kf0")
region = Rect2(576, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onake"]
atlas = ExtResource("3_r1kf0")
region = Rect2(864, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpld"]
atlas = ExtResource("3_r1kf0")
region = Rect2(1152, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmggl"]
atlas = ExtResource("3_r1kf0")
region = Rect2(1440, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2ss"]
atlas = ExtResource("3_r1kf0")
region = Rect2(1728, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx72y"]
atlas = ExtResource("3_r1kf0")
region = Rect2(2016, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21w67"]
atlas = ExtResource("3_r1kf0")
region = Rect2(2304, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agte8"]
atlas = ExtResource("3_r1kf0")
region = Rect2(2592, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmb7u"]
atlas = ExtResource("3_r1kf0")
region = Rect2(2880, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfq4"]
atlas = ExtResource("3_r1kf0")
region = Rect2(3168, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4i75"]
atlas = ExtResource("3_r1kf0")
region = Rect2(3456, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ok7"]
atlas = ExtResource("3_r1kf0")
region = Rect2(3744, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0eur"]
atlas = ExtResource("3_r1kf0")
region = Rect2(4032, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiexj"]
atlas = ExtResource("3_r1kf0")
region = Rect2(4320, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_508ge"]
atlas = ExtResource("3_r1kf0")
region = Rect2(4608, 1664, 288, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_onkip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21w67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agte8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmb7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4i75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0eur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508ge")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ojo4k")
}, {
"duration": 1.0,
"texture": ExtResource("5_hiypx")
}, {
"duration": 1.0,
"texture": ExtResource("6_thnkt")
}, {
"duration": 1.0,
"texture": ExtResource("7_1iwpt")
}, {
"duration": 1.0,
"texture": ExtResource("8_1si5o")
}, {
"duration": 1.0,
"texture": ExtResource("9_nwxfv")
}, {
"duration": 1.0,
"texture": ExtResource("10_gvjdt")
}, {
"duration": 1.0,
"texture": ExtResource("11_26mub")
}, {
"duration": 1.0,
"texture": ExtResource("12_j038s")
}, {
"duration": 1.0,
"texture": ExtResource("13_rsao0")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_glbxf")
}, {
"duration": 1.0,
"texture": ExtResource("15_q8w7o")
}, {
"duration": 1.0,
"texture": ExtResource("16_tp7vp")
}, {
"duration": 1.0,
"texture": ExtResource("17_ir4jr")
}, {
"duration": 1.0,
"texture": ExtResource("18_7ghv4")
}, {
"duration": 1.0,
"texture": ExtResource("19_5r0jc")
}, {
"duration": 1.0,
"texture": ExtResource("20_2acyn")
}, {
"duration": 1.0,
"texture": ExtResource("21_qt47g")
}, {
"duration": 1.0,
"texture": ExtResource("22_rmmgq")
}, {
"duration": 1.0,
"texture": ExtResource("23_3em1b")
}, {
"duration": 1.0,
"texture": ExtResource("24_5xir0")
}, {
"duration": 1.0,
"texture": ExtResource("25_mc4li")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_x0bwh")
}, {
"duration": 1.0,
"texture": ExtResource("27_n687i")
}, {
"duration": 1.0,
"texture": ExtResource("28_6k0sa")
}, {
"duration": 1.0,
"texture": ExtResource("29_tf422")
}, {
"duration": 1.0,
"texture": ExtResource("30_blwsf")
}, {
"duration": 1.0,
"texture": ExtResource("31_bp2t1")
}, {
"duration": 1.0,
"texture": ExtResource("32_lybyj")
}, {
"duration": 1.0,
"texture": ExtResource("33_8cyps")
}, {
"duration": 1.0,
"texture": ExtResource("34_hh787")
}, {
"duration": 1.0,
"texture": ExtResource("35_hen8i")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_tadop")
}, {
"duration": 1.0,
"texture": ExtResource("37_nsvlk")
}, {
"duration": 1.0,
"texture": ExtResource("38_87bl4")
}, {
"duration": 1.0,
"texture": ExtResource("39_uji6b")
}, {
"duration": 1.0,
"texture": ExtResource("40_4t83k")
}, {
"duration": 1.0,
"texture": ExtResource("41_16hdp")
}, {
"duration": 1.0,
"texture": ExtResource("42_lx3uo")
}, {
"duration": 1.0,
"texture": ExtResource("43_wthon")
}, {
"duration": 1.0,
"texture": ExtResource("44_qfjxb")
}, {
"duration": 1.0,
"texture": ExtResource("45_yoqre")
}],
"loop": true,
"name": &"special",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0dtu"]
size = Vector2(102.857, 45.7143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wg3o"]
size = Vector2(22.8571, 45.7139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asvgr"]
size = Vector2(144.524, 45.7143)

[node name="HighElf" type="Node2D"]
script = ExtResource("1_pb515")

[node name="SpawnAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_6fjhv")
animation = &"spawn"
autoplay = "spawn"
offset = Vector2(0, -35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_onkip")
animation = &"attack"
autoplay = "idle"
frame = 16
frame_progress = 1.0
offset = Vector2(0, -65)

[node name="AtkDetectBoxArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDetectBoxArea"]
position = Vector2(51.4287, -22.8572)
shape = SubResource("RectangleShape2D_h0dtu")
debug_color = Color(0.719562, 0.326995, 0.88156, 0.42)

[node name="HitboxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxArea"]
position = Vector2(-2.27065e-07, -22.8574)
shape = SubResource("RectangleShape2D_7wg3o")

[node name="AtkDmgBoxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDmgBoxArea"]
position = Vector2(72.5, -22.8572)
shape = SubResource("RectangleShape2D_asvgr")
debug_color = Color(0.466667, 0.584314, 0.223529, 0.419608)

[node name="HpBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -135.0
offset_right = 104.0
offset_bottom = -119.0
grow_horizontal = 0
scale = Vector2(0.38, 1)
texture_under = ExtResource("7_rlpib")
texture_progress = ExtResource("8_b438m")
