[gd_scene load_steps=55 format=3 uid="uid://cq0owyjan0ush"]

[ext_resource type="Script" path="res://scenes/units/forest/protector.gd" id="1_g8j8s"]
[ext_resource type="Texture2D" uid="uid://cnq1hc8pwsi37" path="res://addons/Sprites/Gravity-Sheet.png" id="2_dfbbh"]
[ext_resource type="Texture2D" uid="uid://cc5a8kfu36jko" path="res://addons/Sprites/Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png" id="3_0yfre"]
[ext_resource type="Texture2D" uid="uid://cdnio0nq3mnr6" path="res://addons/Sprites/HpBar/no health bar.png" id="4_nkc3q"]
[ext_resource type="Texture2D" uid="uid://c4637ntjulp63" path="res://addons/Sprites/HpBar/health.png" id="5_bncq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpg8"]
atlas = ExtResource("2_dfbbh")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8aap"]
atlas = ExtResource("2_dfbbh")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmye"]
atlas = ExtResource("2_dfbbh")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ymb"]
atlas = ExtResource("2_dfbbh")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67awn"]
atlas = ExtResource("2_dfbbh")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cqe"]
atlas = ExtResource("2_dfbbh")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4gk"]
atlas = ExtResource("2_dfbbh")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykqx"]
atlas = ExtResource("2_dfbbh")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyimb"]
atlas = ExtResource("2_dfbbh")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk34p"]
atlas = ExtResource("2_dfbbh")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aany"]
atlas = ExtResource("2_dfbbh")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxf7"]
atlas = ExtResource("2_dfbbh")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk34"]
atlas = ExtResource("2_dfbbh")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ru"]
atlas = ExtResource("2_dfbbh")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkur"]
atlas = ExtResource("2_dfbbh")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsufm"]
atlas = ExtResource("2_dfbbh")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnlq"]
atlas = ExtResource("2_dfbbh")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq02l"]
atlas = ExtResource("2_dfbbh")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agimq"]
atlas = ExtResource("2_dfbbh")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt0i"]
atlas = ExtResource("2_dfbbh")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fjhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67awn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt0i")
}],
"loop": true,
"name": &"spawn",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_05n1b"]
atlas = ExtResource("3_0yfre")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4tlp"]
atlas = ExtResource("3_0yfre")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoju0"]
atlas = ExtResource("3_0yfre")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_277cs"]
atlas = ExtResource("3_0yfre")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1bk8"]
atlas = ExtResource("3_0yfre")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxnho"]
atlas = ExtResource("3_0yfre")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1pm"]
atlas = ExtResource("3_0yfre")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18xre"]
atlas = ExtResource("3_0yfre")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67ag"]
atlas = ExtResource("3_0yfre")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqqs3"]
atlas = ExtResource("3_0yfre")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswu5"]
atlas = ExtResource("3_0yfre")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khl6f"]
atlas = ExtResource("3_0yfre")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccao"]
atlas = ExtResource("3_0yfre")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbjn"]
atlas = ExtResource("3_0yfre")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daci"]
atlas = ExtResource("3_0yfre")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gcpo"]
atlas = ExtResource("3_0yfre")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktl5m"]
atlas = ExtResource("3_0yfre")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_goawr"]
atlas = ExtResource("3_0yfre")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28cyr"]
atlas = ExtResource("3_0yfre")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksnwv"]
atlas = ExtResource("3_0yfre")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7on5r"]
atlas = ExtResource("3_0yfre")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7bq"]
atlas = ExtResource("3_0yfre")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75q14"]
atlas = ExtResource("3_0yfre")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu6q"]
atlas = ExtResource("3_0yfre")
region = Rect2(0, 800, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_onkip"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_05n1b")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a4tlp")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_aoju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_277cs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m1bk8")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_aoju0")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18xre")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khl6f")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kccao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gcpo")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktl5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goawr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28cyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksnwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7on5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75q14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18xre")
}],
"loop": false,
"name": &"special",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krj4l"]
size = Vector2(25.6, 63.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wg3o"]
size = Vector2(29.0909, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vahyi"]
size = Vector2(41.6, 64)

[node name="Protector" type="Node2D"]
script = ExtResource("1_g8j8s")

[node name="SpawnAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.775, 1.775)
sprite_frames = SubResource("SpriteFrames_6fjhv")
animation = &"spawn"
autoplay = "spawn"
frame_progress = 0.591573
offset = Vector2(0, -35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_onkip")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0
offset = Vector2(0, -42)

[node name="AtkDetectBoxArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDetectBoxArea"]
position = Vector2(12.8, -32.125)
shape = SubResource("RectangleShape2D_krj4l")
debug_color = Color(0.717647, 0.32549, 0.882353, 0.419608)

[node name="HitboxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxArea"]
position = Vector2(-4.33488e-07, -32)
shape = SubResource("RectangleShape2D_7wg3o")

[node name="AtkDmgBoxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDmgBoxArea"]
position = Vector2(20.8, -32)
shape = SubResource("RectangleShape2D_vahyi")
debug_color = Color(0.467372, 0.586243, 0.223272, 0.42)

[node name="HpBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -240.0
offset_right = 104.0
offset_bottom = -224.0
grow_horizontal = 0
scale = Vector2(0.38, 1)
texture_under = ExtResource("4_nkc3q")
texture_progress = ExtResource("5_bncq3")
