[gd_scene load_steps=66 format=3 uid="uid://oexdbne3k4t"]

[ext_resource type="Script" path="res://scenes/units/monster/fireworm.gd" id="1_gtd1j"]
[ext_resource type="Texture2D" uid="uid://cnq1hc8pwsi37" path="res://addons/Sprites/Gravity-Sheet.png" id="2_wf0v7"]
[ext_resource type="Texture2D" uid="uid://cwhi85qque04n" path="res://addons/Sprites/Fireworm/Attack.png" id="3_qbmsb"]
[ext_resource type="Texture2D" uid="uid://cdnio0nq3mnr6" path="res://addons/Sprites/HpBar/no health bar.png" id="6_5tlqo"]
[ext_resource type="Texture2D" uid="uid://sjdbqsilh5ub" path="res://addons/Sprites/Fireworm/Idle.png" id="6_e2f2f"]
[ext_resource type="Texture2D" uid="uid://c4637ntjulp63" path="res://addons/Sprites/HpBar/health.png" id="7_ibsod"]
[ext_resource type="Texture2D" uid="uid://bvx7lphkjncym" path="res://addons/Sprites/Fireworm/Walk.png" id="7_qcwvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpg8"]
atlas = ExtResource("2_wf0v7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8aap"]
atlas = ExtResource("2_wf0v7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmye"]
atlas = ExtResource("2_wf0v7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ymb"]
atlas = ExtResource("2_wf0v7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67awn"]
atlas = ExtResource("2_wf0v7")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cqe"]
atlas = ExtResource("2_wf0v7")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4gk"]
atlas = ExtResource("2_wf0v7")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykqx"]
atlas = ExtResource("2_wf0v7")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyimb"]
atlas = ExtResource("2_wf0v7")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk34p"]
atlas = ExtResource("2_wf0v7")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aany"]
atlas = ExtResource("2_wf0v7")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxf7"]
atlas = ExtResource("2_wf0v7")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk34"]
atlas = ExtResource("2_wf0v7")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ru"]
atlas = ExtResource("2_wf0v7")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkur"]
atlas = ExtResource("2_wf0v7")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsufm"]
atlas = ExtResource("2_wf0v7")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnlq"]
atlas = ExtResource("2_wf0v7")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq02l"]
atlas = ExtResource("2_wf0v7")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agimq"]
atlas = ExtResource("2_wf0v7")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt0i"]
atlas = ExtResource("2_wf0v7")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fjhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67awn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt0i")
}],
"loop": true,
"name": &"spawn",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wfi"]
atlas = ExtResource("3_qbmsb")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_odrod"]
atlas = ExtResource("3_qbmsb")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgmp6"]
atlas = ExtResource("3_qbmsb")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vg6"]
atlas = ExtResource("3_qbmsb")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_syumv"]
atlas = ExtResource("3_qbmsb")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp5v"]
atlas = ExtResource("3_qbmsb")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh87b"]
atlas = ExtResource("3_qbmsb")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8h6"]
atlas = ExtResource("3_qbmsb")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mf1"]
atlas = ExtResource("3_qbmsb")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkho3"]
atlas = ExtResource("3_qbmsb")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ib4k"]
atlas = ExtResource("3_qbmsb")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3g80"]
atlas = ExtResource("3_qbmsb")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwt84"]
atlas = ExtResource("3_qbmsb")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqty"]
atlas = ExtResource("3_qbmsb")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gvfk"]
atlas = ExtResource("3_qbmsb")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3mb"]
atlas = ExtResource("3_qbmsb")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1ab"]
atlas = ExtResource("6_e2f2f")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahead"]
atlas = ExtResource("6_e2f2f")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw2o"]
atlas = ExtResource("6_e2f2f")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0bc"]
atlas = ExtResource("6_e2f2f")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsmes"]
atlas = ExtResource("6_e2f2f")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a7rx"]
atlas = ExtResource("6_e2f2f")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk32g"]
atlas = ExtResource("6_e2f2f")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1kh"]
atlas = ExtResource("6_e2f2f")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisw1"]
atlas = ExtResource("6_e2f2f")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gem0w"]
atlas = ExtResource("7_qcwvd")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa88n"]
atlas = ExtResource("7_qcwvd")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijyn"]
atlas = ExtResource("7_qcwvd")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4rs"]
atlas = ExtResource("7_qcwvd")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_js385"]
atlas = ExtResource("7_qcwvd")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_elq3a"]
atlas = ExtResource("7_qcwvd")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumpv"]
atlas = ExtResource("7_qcwvd")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12ew"]
atlas = ExtResource("7_qcwvd")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ug0"]
atlas = ExtResource("7_qcwvd")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_onkip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgmp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syumv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp5v")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vh87b")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qs8h6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g6mf1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lkho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ib4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3g80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwt84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3mb")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw2o")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsmes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk32g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisw1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gem0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elq3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ug0")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0dtu"]
size = Vector2(110, 30.769)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wg3o"]
size = Vector2(46.1539, 30.7692)

[node name="Fireworm" type="Node2D"]
script = ExtResource("1_gtd1j")

[node name="SpawnAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.775, 1.775)
sprite_frames = SubResource("SpriteFrames_6fjhv")
animation = &"spawn"
autoplay = "spawn"
frame_progress = 0.591573
offset = Vector2(0, -35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_onkip")
animation = &"dead"
autoplay = "idle"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -14)

[node name="AtkRangeBoxArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkRangeBoxArea"]
position = Vector2(31.0769, -15.3845)
shape = SubResource("RectangleShape2D_h0dtu")
debug_color = Color(0.719562, 0.326995, 0.88156, 0.42)

[node name="HitboxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxArea"]
position = Vector2(-1.53846, -15.3846)
shape = SubResource("RectangleShape2D_7wg3o")

[node name="HpBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -85.0
offset_right = 104.0
offset_bottom = -69.0
grow_horizontal = 0
scale = Vector2(0.38, 1)
texture_under = ExtResource("6_5tlqo")
texture_progress = ExtResource("7_ibsod")
