[gd_scene load_steps=59 format=3 uid="uid://bqgfkf0df2xwq"]

[ext_resource type="Script" path="res://scenes/units/undead/skeleton.gd" id="1_1fvie"]
[ext_resource type="Texture2D" uid="uid://cnq1hc8pwsi37" path="res://addons/Sprites/Gravity-Sheet.png" id="2_3fb8h"]
[ext_resource type="Texture2D" uid="uid://d1tkk4llfu5be" path="res://addons/Sprites/Skeleton/Attack.png" id="3_77dgc"]
[ext_resource type="Texture2D" uid="uid://ctrigj6tbojuo" path="res://addons/Sprites/Skeleton/Death.png" id="4_jcpxh"]
[ext_resource type="Texture2D" uid="uid://cgrb4jtta737y" path="res://addons/Sprites/Skeleton/Idle.png" id="5_aobqy"]
[ext_resource type="Texture2D" uid="uid://cty6wcjerwga7" path="res://addons/Sprites/Skeleton/Walk.png" id="6_nx0y0"]
[ext_resource type="Texture2D" uid="uid://cdnio0nq3mnr6" path="res://addons/Sprites/HpBar/no health bar.png" id="7_ck3mh"]
[ext_resource type="Texture2D" uid="uid://dudw2vdpwhgwd" path="res://addons/Sprites/Skeleton/Shield.png" id="7_klitu"]
[ext_resource type="Texture2D" uid="uid://c4637ntjulp63" path="res://addons/Sprites/HpBar/health.png" id="8_x2g6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpg8"]
atlas = ExtResource("2_3fb8h")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8aap"]
atlas = ExtResource("2_3fb8h")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmye"]
atlas = ExtResource("2_3fb8h")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ymb"]
atlas = ExtResource("2_3fb8h")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67awn"]
atlas = ExtResource("2_3fb8h")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cqe"]
atlas = ExtResource("2_3fb8h")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4gk"]
atlas = ExtResource("2_3fb8h")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykqx"]
atlas = ExtResource("2_3fb8h")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyimb"]
atlas = ExtResource("2_3fb8h")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk34p"]
atlas = ExtResource("2_3fb8h")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aany"]
atlas = ExtResource("2_3fb8h")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxf7"]
atlas = ExtResource("2_3fb8h")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk34"]
atlas = ExtResource("2_3fb8h")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ru"]
atlas = ExtResource("2_3fb8h")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkur"]
atlas = ExtResource("2_3fb8h")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsufm"]
atlas = ExtResource("2_3fb8h")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnlq"]
atlas = ExtResource("2_3fb8h")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq02l"]
atlas = ExtResource("2_3fb8h")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agimq"]
atlas = ExtResource("2_3fb8h")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lt0i"]
atlas = ExtResource("2_3fb8h")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fjhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8aap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67awn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lt0i")
}],
"loop": true,
"name": &"spawn",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ky1g"]
atlas = ExtResource("3_77dgc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vseyp"]
atlas = ExtResource("3_77dgc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vw3p"]
atlas = ExtResource("3_77dgc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnkc"]
atlas = ExtResource("3_77dgc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt3ku"]
atlas = ExtResource("3_77dgc")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsyx"]
atlas = ExtResource("3_77dgc")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ympx"]
atlas = ExtResource("3_77dgc")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l56m"]
atlas = ExtResource("3_77dgc")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_84nyd"]
atlas = ExtResource("4_jcpxh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrq7l"]
atlas = ExtResource("4_jcpxh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumtq"]
atlas = ExtResource("4_jcpxh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nry4"]
atlas = ExtResource("4_jcpxh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3atce"]
atlas = ExtResource("5_aobqy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy77f"]
atlas = ExtResource("5_aobqy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_opoa1"]
atlas = ExtResource("5_aobqy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_swmof"]
atlas = ExtResource("5_aobqy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p744k"]
atlas = ExtResource("6_nx0y0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhk5"]
atlas = ExtResource("6_nx0y0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0v2o"]
atlas = ExtResource("6_nx0y0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8id"]
atlas = ExtResource("6_nx0y0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrfl"]
atlas = ExtResource("7_klitu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ttt"]
atlas = ExtResource("7_klitu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkjw"]
atlas = ExtResource("7_klitu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmx6g"]
atlas = ExtResource("7_klitu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_onkip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ky1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vseyp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_6vw3p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_esnkc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xt3ku")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rrsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ympx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l56m")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84nyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nry4")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3atce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy77f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swmof")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p744k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0v2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8id")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmx6g")
}],
"loop": false,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wg3o"]
size = Vector2(36.5714, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7tju"]
size = Vector2(22.2727, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vahyi"]
size = Vector2(50.2857, 50)

[node name="Skeleton" type="Node2D"]
script = ExtResource("1_1fvie")

[node name="SpawnAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.775, 1.775)
sprite_frames = SubResource("SpriteFrames_6fjhv")
animation = &"spawn"
autoplay = "spawn"
frame_progress = 0.591573
offset = Vector2(0, -35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_onkip")
animation = &"run"
autoplay = "idle"
frame_progress = 0.343894
offset = Vector2(0, -27)

[node name="AtkDetectBoxArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDetectBoxArea"]
position = Vector2(18.2857, -25)
shape = SubResource("RectangleShape2D_7wg3o")
debug_color = Color(0.717647, 0.32549, 0.882353, 0.419608)

[node name="HitboxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitboxArea"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_l7tju")

[node name="AtkDmgBoxArea" type="Area2D" parent="AnimatedSprite2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AtkDmgBoxArea"]
position = Vector2(25.1429, -25)
shape = SubResource("RectangleShape2D_vahyi")
debug_color = Color(0.467372, 0.586243, 0.223272, 0.42)

[node name="HpBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -120.0
offset_right = 104.0
offset_bottom = -104.0
grow_horizontal = 0
scale = Vector2(0.38, 1)
texture_under = ExtResource("7_ck3mh")
texture_progress = ExtResource("8_x2g6j")
